<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-image:url(background\ niki.jpeg);
            background-repeat:repeat;
            background-size:50cm;
        }
        p {
            background-color:lemonchiffon;
        }
        span.makhani{
            background-color: rgb(243, 193, 193);
        }
        span.dal{
            background-color: rgb(243, 193, 193);
        }
        h1{
            font-family: cursive;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dal makhani</title>
    </head>
    <body>
        <h4 style="text-align: right;"><a href="Recipes_website.html" style="color:black;"><span class="home">Home</span></a></h4>
    <section class="RECIEPE">
        <div class="main">
            <img src="dal makhani.jpeg" height="450" width="600"> </img>
            <br><br>
            <div class="about-text">
                <h1> <b><span class="makhani">DAL MAKHANI</span></b> </h1>
                <br>
                <h4><span class="dal">Ingrediants</span></h4>
                <br>
                <p> for sheet / wrapper: 
                    <br>
                    1 cup Black Whole Urad Dal (whole Black Gram Lentils)<br>
                    ¼ cup Rajma (Kidney Beans)<br>
                    4 cups Water<br>
                    ¼ teaspoon Salt<br>
                    3 tablespoons Ghee <br>
                    1 Bay Leaf<br>
                    1-inch Cinnamon Stick<br>
                    4-5 Cloves<br>
                    2-3 Cardamom Pods<br>
                    1 tablespoon Ginger Paste<br>
                    3 Green Chillies finely chopped<br>
                    1 Large Onion finely chopped <br>
                    4 Tomatoes coarsely blended<br>
                    1 ½ teaspoon Red Chilli Powder <br>
                    1 ½ teaspoon Salt <br>
                    1 teaspoon Garam Masala<br>
                    1/4 cup Heavy Cream<br>
                    2 tablespoons Butter<br>
                    2 tablespoons Kasuri Methi, roasted<br>
                    More cream for topping<br></p>
                <p>
                    Soak Urad dal and Rajma in enough water that there is an inch over, for at least 8 hours (or overnight).
                    Stovetop Dal Makhani
                    Drain the water from the soaked lentils and add them to a pot with 1/4 teaspoon salt and 4 cups water. Bring this to a boil and then reduce the flame to a simmer. Cover and cook for an hour till the beans can be easily smashed between your fingers. Alternatively, you can cook it in a pressure cooker for about 6-8 whistles. Ensure that the dal is completely submerged in water and there is at least an inch of extra water above the dal.
                    Once the beans are cooked, lightly smash them with a potato masher, making sure to leave them partially intact. Set aside.
                    Heat ghee in a pot and add bay leaf, cinnamon, cloves, and cardamom. Saute them for a minute or two or until aromatic and then add ginger garlic paste, green chilis, and onions to the pot. Cook this till the onions turn translucent.
                    Add the tomatoes (blended), red chili powder, salt, and garam masala. Cook till the tomatoes are mushy, and add then add cooked lentils with 1 cup water. Bring this to a boil and then reduce to a simmer. Cook for 20 minutes or till the dal has thickened, making sure to stir occasionally because the dal tends to stick to the bottom.
                    Mix in the heavy cream, butter, and Kasuri Methi. Switch off the flame and let the dal makhani rest for 15 minutes before serving, topped with more cream.
                </p>