<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-image:url(background\ niki.jpeg);
            background-repeat:repeat;
            background-size:50cm;
        }
        p {
            background-color:lemonchiffon;
        }
        span.thali{
            background-color: rgb(243, 193, 193);
        }
        span.ing{
            background-color:rgb(243, 193, 193);
        }
        h1{
            font-family: cursive;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maharashtrian thali</title>
    </head>
    <body>
    <h4 style="text-align: right;"><a href="Recipes_website.html" style="color:black;"><span class="home">Home</span></a></h4>
    <section class="RECIEPE">
        <div class="main">
            <img src="maharashtrian thali.jpeg" height="450" width="700"> </img>
            <br><br>
                <h1> <b><span class="thali">Maharastrian Thali</span> </b> </h1>
                <br>
                <h4><span class="ing">Ingrediants </span></h4>
                <br>
                <p> for sheet / wrapper: 
                    <br>
                    <b>For Puranpoli</b><br>
                    1 cup Chana dal,
                    2 1/2 cups Water,
                    1/4 tsp Turmeric powder (Optional),
                    1 cup Gudh / Jaggery,
                    Cardamom powder,
                    Nutmeg powder,
                    2 cups Wheat flour,
                    1/4 tsp Turmeric powder,
                    Salt to taste,
                    Water,
                    Ghee / Oil,<br>
                    <b>For Varan Bhat</b>
                    1/2 cup Tur dal,
                    1/4 tsp Turmeric powder,
                    1/4 tsp Hing,
                    1 cup Water,
                    3~4 Potatoes cut into 2 pieces,
                    1 cup Rice,
                    2 cups Water,
                    Salt to taste,
                    Salt to taste in cooked dal,
                    A piece of Gudh (Optional).<br>
                    <b>For Potato Sabzi</b>
                    1 tsp Oil,
                    1/2 tsp Mustard seeds,
                    1/2 tsp Cumin seeds,
                    A pinch of Hing,
                    Curry leaves,
                    Green chili-Ginger paste (1/2” piece of Ginger & 3~4 Green chilies),
                    1/4 tsp Turmeric powder,
                    Salt to taste,
                    For Katachi Amti,
                    2 tsp Oil,
                    A piece of Cinnamon,
                    2~3 Cloves,
                    3~4 Black peppercorns,
                    1/2 tsp Mustard seeds,
                    1/2 tsp Cumin seeds,
                    A pinch of Hing,
                    1/2 tsp Ginger paste,
                    1 tsp roasted dry Coconut,
                    1 tsp Goda masala,
                    1 tsp Red chili powder,
                    1 tsp Besan,
                    Water to adjust the consistency,
                    1 tsp Tamatind-Jaggery pulp,
                    Salt to taste,
                    For Cabbage Pakoda,
                    Shredded Cabbage,
                    1/2 cup Besan,
                    1/4 cup Rice flour,
                    Finely chopped Coriander leaves,
                    1/2 tsp grated Ginger,
                    Salt to taste,
                    1/2 tsp Carom seeds,
                    1 tsp Red chili powder,
                    A pinch of Baking soda,
                    1 tsp Water,
                    Oil for fryi.ng</p>
                <p>
                <b>How to prepare Puranpoli Thali:</b><br>
                Wash chanadal really good 3-4 times and soak it overnight.
 Add turmeric powder and close the lid of the cooker.
                Let the cooker get pressure on high heat and then reduce the heat to very low setting.
                 Cook the dal on low heat for 20 minutes. Make sure that there is no whistle.
                 Strain all the water from the cooked dal into a bowl and keep it aside.
                Transfer the dal into a pan and mash it well with masher.
                Add gudh and cook it together on medium heat for about 12-15 minutes until it thickens up.
                 Add cardamom powder, nutmeg powder and mix well. Let it cool down completely.
                When Take wheat flour in a bowl and add turmeric powder, salt.
                Mix well and add a little water at a time to knead a little soft dough.
                 Cover and rest the dough for at least 30-45 minutes.
                Take a small portion from the dough and coat it with dry flour.
                 Make it smooth and make a pari or disc like we make for modak. The edges should be a little thin and the center a little thick.
                 Fill puran into the pari and close it up.
                 Coat it well with dry flour and roll poli from it.
                Heat up a skillet on medium heat and transfer rolled poli on it.</p>
                <p>For varan Bhat:
                Add 1” water at the base of the cooker and place the jali in it.
                 Wash tur dal really good 3-4 times and add turmeric powder, hing, water in it.
                 Transfer the dal into the cooker and place another pot on it.
                Cut potatoes in 2 halves and transfer them into the pot. Add water.
                 Wash rice really good 3-4 times and add water. Add water, salt.
                 Close the lid and let the cooker get pressure on high heat.
                 Reduce the heat to medium and cook for about 7-8 minutes.
                Take the cooked dal out and add salt.
                 Beat the dal really good and varan is all ready.
                
                <p>For Potato Sabzi:
                 Heat up oil in a pan.
                 Add mustard seeds and let them pop up.
                Add cumin seeds, hing, curry leaves and fry everything together for about a minute.
                 Add turmeric powder and mix well.
                Add potato, salt and mix well.
                Cover and steam it well.
                Turn off the gas and add coriander leaves.
                 Mix well and potato sabzi is all ready.</p>
                
                <p>For Katachi Amti
                Heat up oil in a pan. Add cinnamon, cloves, black peppercorns, mustard seeds and let mustard seeds pop up.
                 Add cumin seeds and let them splutter.
                Add hing, ginger paste and fry together for about a minute.
                 Add coconut, goda masala, red chili powder and mix well.
                 Add besan and mix well.
                 Add the water that we strained from cooked dal, water and mix well.
                 Add tamarind-jaggery pulp, salt and mix well.
                 Simmer dal on medium heat well.
                 Add coriander leaves and katachi amti is all ready.
                rain excess oil and transfer it preferable on a jali. Cabbage pakoda is all ready. </p>
             </div>
        </div>
    </section>
</body>