<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-image: url("background.webp");
            background-repeat:repeat;
            background-size: 50cm;
        }
        p {
            background-color: bisque;
        }
        span.paneer , span.tikka{
            background-color: rgb(243, 193, 193);
        }
            h1{
                font-family: cursive;
            }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paneer tikka</title>
</head>
<body>
    <h4 style="text-align: right;"><a href="Recipes_website.html" style="color:white"><span class="home">Home</span></a></h4>
    <section class="RECIEPE">
        <div class="main">
            <img src="paneer_tikka.jpeg" height="350"> </img>
            <br><br>
            <div class="about-text">
                <h1><span class="paneer">PANEER TIKKA</span></h1>
                <br>
                
                <p>Cubes of paneer cheese are marinated in a mix of spices and then grilled.
                     An easy starter or side dish that takes only minutes to cook. 
                     It can also be served with roomali roti or made into Paneer tikka wraps for the main course.
                      Serve with cilantro instead of the chutney if preferred.</p>
                      <br>
                <h5><span class="tikka">Ingrediants</span></h5>   
                <br>
                    <p>
Marinade:
<br>
1 cup plain yogurt
<br>
1 tablespoon ginger-garlic paste
<br>
1 teaspoon lemon juice
<br>
¼ teaspoon ground turmeric
<br>
¼ teaspoon ground red chile pepper
<br>
¼ teaspoon ground cumin
<br>
¼ teaspoon garam masala
<br>
salt to taste
<br>
Skewers:
7 ounces paneer, cut into 1-inch cubes
1 large onion, cut into 1-inch squares
1 green bell pepper, cubed
1 tablespoon vegetable oil
<br>
Serving:
1 onion, sliced into thin rings
½ cup green chutney
<br>
                    <p>Step 1
                        Line a fine-mesh strainer with muslin or cheesecloth and set inside a small bowl. Pour in yogurt; let drain for 15 minutes. Discard liquid.
                        <br>
                        Step 2
                        Mix drained yogurt, ginger-garlic paste, lemon juice, turmeric, chile powder, cumin, garam masala, and salt together in bowl. Add paneer, onion, and green bell pepper and mix well. Marinade for 1 hour.
                        <br>
                        Step 3
                        Preheat grill for medium heat and lightly oil the grate.
                        <br>
                        Step 4
                        Skewer marinated paneer, onion, and bell pepper onto metal skewers. Grill until vegetables are soft and cheese is browned, 6 to 8 minutes. Brush with vegetable oil and grill for 1 minute more.
                        <br>
                        Step 5
                        Mix onion rings with green chutney and serve with skewers.
                        <br>
                        </p>
            </div>
        </div>

    </section>
    
</body>
</html>